# load balancer

http{
    include mime.types;

    # our docker containers running
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server{
        listen 8080;
        root /Users/kevinmason/Desktop/my_site;

        rewrite ^/number/(\w+) /count/$1;

        location / { 
            #round robins one at a time to each server
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root /Users/kevinmason/Desktop/my_site;
            try_files /index.html =404;

        }

        location /fruits {
            root /Users/kevinmason/Desktop/my_site; 
        }
        location /carbs {
            alias /Users/kevinmason/Desktop/my_site/fruits;
        }
        location /vegetables {
            root /Users/kevinmason/Desktop/my_site;
            try_files /vegetables/veggies.html /index.html =404;
        }

        # an example of a redirect

        location /crops {
            return 307 /fruits;
        }
    }
}

events{

}