# reroutes and redirects

http{
    include mime.types;

    server{
        listen 8080;
        root /Users/kevinmason/Desktop/my_site;

        rewrite ^/number/(\w+) /count/$1; # the variable \w+ becomes $1

        location ~* /count/[0-9] {
            root /Users/kevinmason/Desktop/my_site;
            try_files /index.html =404;

        }

        location /fruits {
            root /Users/kevinmason/Desktop/my_site; 
        }
        location /carbs {
            alias /Users/kevinmason/Desktop/my_site/fruits;
        }
        location /vegetables {
            root /Users/kevinmason/Desktop/my_site;
            try_files /vegetables/veggies.html /index.html =404;
        }

        # an example of a redirect

        location /crops {
            return 307 /fruits;
        }
    }
}

events{

}