# # a directive, all the key value pairs are known as directives.
# worker_processes  1;

# # these are known as a context
# events {
#     worker_connections  1024;
# }

http{
    # types{ # not necessary we can use the mime types file for default file extensions.
    #     text/css css; # wont load css without this. may need hard reload
    #     text/html html;
    # }
    include mime.types;

    server{
        listen 8080;
        root /Users/kevinmason/Desktop/my_site;

        # we can use REGEX 

        location ~* /count/[0-9] {
            root /Users/kevinmason/Desktop/my_site;
            try_files /index.html =404;

        }

        location /fruits {
            root /Users/kevinmason/Desktop/my_site; # becomes /Users/kevinmason/Desktop/my_site/fruits
        }
        location /carbs {
            alias /Users/kevinmason/Desktop/my_site/fruits;
        }
        location /vegetables {
            root /Users/kevinmason/Desktop/my_site; # by default it looks for an index.html
            try_files /vegetables/veggies.html /index.html =404; #throws a 404 error if file does not exist, if the file does not exist it uses the index.html that exists in the root
        }
    }
}

events{

}